NODE_ENV="development"

# Bunny CDN
VITE_APP_UPLOAD = "jsje3j3,02.3j2jk"
VITE_APP_API_URL = "https://coding.vshare.net/graphql"
VITE_APP_SUBSCRIPTION_URL = "coding.vshare.net/graphql"

VITE_APP = "102012"
VITE_APP_VSHARE_URL = "http://localhost:5173/downloadfile?link="
VITE_APP_VSHARE_URL_PRIVATE = "http://localhost:5173/share-with-me"

# Link url for redirect between landing page and client page
VITE_APP_URL_REDIRECT_CLIENT_PAGE = "http://localhost:5173/"
VITE_APP_URL_REDIRECT_LANDING_PAGE = "http://localhost:5174/"

# Shorten url link
VITE_APP_DOWNLOAD_URL = "https://coding.load.vshare.net/data"
VITE_APP_LOAD_GETIP_URL = "https://coding.load.vshare.net/getIP"
VITE_APP_LOAD_UPLOAD_URL = "https://coding.load.vshare.net/upload"
VITE_APP_LOAD_DELETE_URL = "https://coding.load.vshare.net/delete"
VITE_APP_LOAD_URL = "https://coding.load.vshare.net/"

# Secret key for decrypting for reset file password
VITE_APP_RESET = "@4j23-24j@;f-2fA,j-aa"

 # user profile rr
VITE_APP_ZONE_PROFILE = "user_profile"
VITE_APP_DOWNLOAD_URL_SERVER = "http://localhost:5173/df?l="

# file drop
# VITE_APP_FILE_DROP_LINK = "http://localhost:5174/filedrop?"
VITE_APP_FILE_DROP_LINK = "https://coding.vshare.net/filedrop?"

# cryptography
VITE_APP_ENCRYPTION = "91b72fca5edd46c64b2a6ae6e5a37280a4bec4c29eaa2cb5a65f6aa846a1a29c"

# api create and query log
VITE_APP_CREATE_LOG = "https://coding.vshare.net/logs"

#google recaptcha with key
VITE_APP_RECAPTCHA = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"

# Secret key for get link url
VITE_APP_ENCODE = "sdVG@FLOq"

# tinymce api
VITE_APP_TINYMCE = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for token
VITE_APP_TOKEN = "klasjelw54j32;4;"

# secret key for encrpyt and decrpted in local storage
VITE_APP_LOCAL_STORAGE = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
VITE_APP_ACCESS_TOKEN = "alBBtydfsTtW@wdVV"

# user Data key in local storage
VITE_APP_USER_DATA = "MLMSUSV#ascccLL"

# permission key in local storage
VITE_APP_PERMISSION_LOCAL = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
VITE_APP_FOLDER_ID_LOCAL = "sdwerklc@sfo#saId"

#date forget password key in local storage
VITE_APP_DATE_FORGET_LOCAL = "ddsfforgpkeloc#@"